# MAS.EmployeesTest

./: MAS.EmployeesTest.sln  README.md
MAS.BusinessLogic/: MAS.BusinessLogic.csproj
MAS.BusinessLogic/BusinessLogic/: EmployeeBusinesslogic.cs
MAS.BusinessLogic/Factories/: EmployeeFactory.cs
MAS.BusinessLogic/Interfaces/: IEmployeeBusinessLogic.cs
MAS.EmployeesTest/: MAS.EmployeesTest.csproj  Program.cs  Startup.cs  appsettings.json
MAS.EmployeesTest/Controllers/: EmployeeController.cs  HomeController.cs
MAS.EmployeesTest/Models/: ErrorViewModel.cs
MAS.EmployeesTest/Properties/: launchSettings.json
MAS.EmployeesTest/Views/: _ViewImports.cshtml
MAS.EmployeesTest/Views/Home/: About.cshtml  Contact.cshtml  Employee.cshtml
MAS.EmployeesTest/Views/Shared/: _Layout.cshtml
MAS.EmployeesTest/wwwroot/css/: site.css
MAS.EmployeesTest/wwwroot/js/: loading.js
MAS.Models/: ContractTypeNameEnum.cs  Employee.cs  HourlySalaryEmployeeDTO.cs  MonthlySalaryEmployeeDTO.cs
MAS.Models/ViewModel/: ViewModelEmployee.cs
MAS.Repositories/: MAS.Repositories.csproj
MAS.Repositories/Interfaces/: IEmployeeRepository.cs
MAS.Repositories/Repositories/: EmployeeRepository.cs
MAS.Test/: EmployeeBusinessTest.cs  MAS.Test.csproj
